users-service/src/authpb/auth.proto

syntax = "proto3";

package auth;

option go_package = "src/authpb";

message CreateUserRequest {
    string username = 1;
    string password = 2;
}

message CreateUserResponse {
    AuthResponse tokens = 1;
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message RefreshRequest {
    string username = 1;
    string refresh_token = 2;
}

message RefreshResponse {
    string access_token = 1;
}

service AuthService {
    rpc Auth(AuthRequest) returns (AuthResponse) {};

    rpc Refresh(RefreshRequest) returns (RefreshResponse) {};
}